# sampleProgram

./: .gitignore
AIRES_Pdt_Mylo_CoreFlex/: .project  SmokeTests.xml  pom.xml
AIRES_Pdt_Mylo_CoreFlex/.metadata/: version.ini
AIRES_Pdt_Mylo_CoreFlex/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AIRES_Pdt_Mylo_CoreFlex/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AIRES_Pdt_Mylo_CoreFlex/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AIRES_Pdt_Mylo_CoreFlex/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
AIRES_Pdt_Mylo_CoreFlex/.metadata/.plugins/org.eclipse.m2e.core/nexus/5aae1aa41d18fa12e9e0e1c11f433a54/: _0.cfs  segments_2
AIRES_Pdt_Mylo_CoreFlex/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
AIRES_Pdt_Mylo_CoreFlex/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AIRES_Pdt_Mylo_CoreFlex/Configs/: config.properties  extent-config.xml
AIRES_Pdt_Mylo_CoreFlex/Resource/TestData/: AiresExpense-Receipt.docx  AuthFormMatrix.xlsm  Auth_Excel_Upload.xlsx  Invoice.java  TestCase.xlsx  default_datamap.xml
AIRES_Pdt_Mylo_CoreFlex/TestReports/: AIRESAutomation_Report2022.12.19.06.00.51.html
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/businessrules/: Base.java  BusinessFunctions.java  CoreFunctions.java  DbFunctions.java
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/cucumber/: TestContext.java
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/dataProviders/: ConfigFileReader.java  JsonDataReader_CoreFlex.java  JsonDataReader_Iris.java  JsonDataReader_Mylo.java  JsonDataReader_Pdt.java  JsonDataWriter_Mylo.java
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/enums/: DriverType.java  EnvironmentType.java
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/features/mylo/: LoginToMylo.feature  (+36 more)
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/managers/: FileReaderManager.java  IrisPageManager.java  PageObjectManager_CoreFlex.java  PageObjectManager_MobilityX.java  PageObjectManager_Mylo.java  PageObjectManager_Pdt.java  WebDriverManager.java
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/pages/: PDT_Mylo_CoreFlex_Common_LoginPage.java
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/runner/: CloseTestRunInTestRail_AfterExecution_Test.java  CreateTestRun_InTestRail_Test.java  TestRunner.java  TestRunner_Rerun.java
AIRES_Pdt_Mylo_CoreFlex/src/com/aires/utilities/: AuthFormXMLReader.java  Child_B.java  ClientPolicyDetails.java  CustomSoftAssert.java  EmailUtil.java  ExtentReportUtil.java  GoogleMatrixRequest.java  Log.java  MyloNewFileUtil.java  Parent_A.java  SendAutomationReport_ViaMail_Test.java  TesProc.java  TestGetApi.java  TestMail_Utility.java  TestRail.java  TestUtil.java  XLSX_Reader_Create_AuthForm.java  Xls_HSSFReader.java  Xls_Reader.java  getWindowText.java
AIRES_Pdt_Mylo_CoreFlex/src/stepDefinitions/: Hooks.java  SharedSteps.java
AIRES_Pdt_Mylo_CoreFlex/src/stepDefinitions/coreFlex/: CF_BluePrint_Cloning_Steps.java  CF_BluePrint_DraftPolicyIndicator_Steps.java  CF_BluePrint_Versioning_Steps.java  CF_MX_Client_Steps.java  CF_MX_Transferee_Steps.java  CF_Transferee_MobilityJourney_Both_Cards_Steps.java  CF_Transferee_MobilityJourney_Flex_Cards_Steps.java  CF_Transferee_StaticFixedPoints_CashNotAuth_Both_EndToEndFlow_Steps.java  CF_Transferee_StaticFixedPoints_CashNotAuth_Flex_EndToEndFlow_Steps.java  CF_Transferee_StaticFixedPoints_PortionCashout_Both_EndToEndFlow_Steps.java  CF_Transferee_StaticFixedPoints_PortionCashout_Flex_EndToEndFlow_Steps.java  CoreFlex_AddNewPolicy_Steps.java  CoreFlex_GeneralInformation_Steps.java  CoreFlex_SharedSteps.java
AIRES_Pdt_Mylo_CoreFlex/src/stepDefinitions/iris/: IRIS_Corporation_Accounting_Steps.java  IRIS_NewCoreFlexColumnSteps.java  IRIS_SharedSteps.java
AIRES_Pdt_Mylo_CoreFlex/src/stepDefinitions/mylo/: CreateAssignmentPostRequestSteps.java  MyloAccountingQuerySteps.java  MyloAdvancedQuery_Steps.java  MyloAssignmentAiresFileTeam_Steps.java  MyloAssignmentFileInformation_Steps.java  MyloAssignmentHistorySteps.java  MyloAssignmentIdentificationDocumentation_Steps.java  MyloAssignmentOtherAddresses_Steps.java  MyloAssignmentShipmentTab_Steps.java  MyloAssignmentTransfereeFamily_Steps.java  MyloCreateNewFile_Steps.java  MyloDashboard_Steps.java  MyloJourneyAddress_Steps.java  MyloJourneyAiresFileTeam_Steps.java  MyloJourneyAuthTrack_Steps.java  MyloJourneyChargeCode_Steps.java  MyloJourneyClientContact_Steps.java  MyloJourneyDependent_Steps.java  MyloJourneyFileInformation_Steps.java  MyloJourneyHistory_Steps.java  MyloJourneyIdentificationDocumentation_Steps.java  MyloJourneyIdentityChallenge_Steps.java  MyloJourneyOtherAddresses_Steps.java  MyloJourneyOther_Steps.java  MyloJourneyPartner_Steps.java  MyloJourneyPrimarySecondaryContact_Steps.java  MyloJourneyQueryBySubServiceID_Steps.java  MyloJourneyQuery_Steps.java  MyloJourneySecondaryContact_Steps.java  MyloJourneySendLoginCredentials_Steps.java  MyloJourneyTaxReportingInformation_Steps.java  MyloJourneyTeamPost_Steps.java  MyloJourneyTransferee_Steps.java  MyloLinkMobilityJourney_Steps.java  MyloTransfereeNameQuery_Steps.java  Mylo_LoginPage_Steps.java
AIRES_Pdt_Mylo_CoreFlex/src/stepDefinitions/pdt/: LoginToPDT_Steps.java  PDT_AddNewPolicy_Steps.java  PDT_ApprovePolicyVersioning_Steps.java  PDT_GeneralInfo_Steps.java  PDT_Iris_Corporation_Step.java  PDT_PolicyBenefits_Steps.java  PDT_PreAcceptanceServices_Steps.java  PDT_SharedSubBenefit_Steps.java  PDT_SilentSave_Steps.java  PDT_ViewPolicy_Steps.java
AIRES_Pdt_Mylo_CoreFlex/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AIRES_Pdt_Mylo_CoreFlex/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AIRES_Pdt_Mylo_CoreFlex/test-output/junitreports/: TEST-com.aires.runner.CreateTestRun_InTestRail_Test.xml  TEST-com.aires.runner.TestRunner.xml  TEST-com.aires.utilities.SendAutomationReport_ViaMail_Test.xml  TEST-runner.CloseTestRunInTestRail_AfterExecution_Test.xml  TEST-runner.CreateTestRun_InTestRail_Test.xml  TEST-runner.TestRunner.xml
(+315 files in other folders)
