#Data Saved Successfully
#Fri Aug 19 06:31:42 EDT 2022
pdtTestURL=https\://blueprinttest.aires.com/blueprint/
myloUATURL=https\://relonetuat.aires.com/mylo-app/\#/login
Transferee_firstName=AutoCoreFlexbxi
browser=edge
pdtQaURL=https\://blueprintqa.aires.com/blueprint/
Mylo_Transferee_firstName=uedlwwrcrpsrtpqduwcqfhjyvjtgos
edgeDriverPath=/Drivers/msedgedriver.exe
Assignment_ClientName=TotalEnergies Petrochemicals
pdtProdURL=https\://blueprint.aires.com/blueprint/
Policy_ClientID=51127
windowMaximize=true
Assignment_OriginAddress=Newark, NY, USA
outlook_host=outlook.office365.com
PolicyCashoutType=Cashout Not Authorized
Assignment_ClientID=51127
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
coreFlexPolicySetupQaUrl=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
coreFlexPolicySetupUatUrl=https\://relonetdev3.aires.com/policy-digitization-app
ReportName=AIRESAutomation_Report2022.08.19.06.31.40.html
myloRelonetQA4URL=https\://relonetqa4.aires.com/mylo-app/ 
myloPreProdURL=https\://blueprinttest.aires.com/mylo-app
Assignment_FileID=615376
Assignment_Policy=Intern/VIE-Repatriation Bundle
pdtUatURL=https\://blueprintuat.aires.com/blueprint/
browserName=edge
driverPath=\\Drivers\\chromedriver.exe
ieDriverPath=/Drivers/IEDriverServer.exe
testDataResourcePath=/src/com/aires/testdataresources/
Assignment_DestinationAddress=Pittsburgh, PA, USA
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
Transferee_UserNameInEMail=ATestCo_595043
SniffSuite_TestRunId=2925
Transferee_PasswordInEMail=Relonetng1\!
Transferee_lastName=TestCoreFlexbxi
Mylo_Transferee_lastName=qrjrpqvvcowigafrntnhqpkvfnfyxhafsrglloicaothvmtjdxxcayvlvrod
Mylo_AssignmentID=646142
implicitlyWait=5
reportConfigPath=\\configs\\extent-config.xml
coreFlexQaURL=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
application=Mylo
myloDev5URL=https\://relonetdev5.aires.com/mylo-app/\#/login
pdtPolicyName=AutoTestPolicycaiddc
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
Mylo_Transferee_UserNameInEMail=Afr4rhu_625630
Mylo_Transferee_PasswordInEMail=CR4L8JAP
clientUserName=92265TestOne
Policy_TracingSet=Transfer
geckoDriverPath=/Drivers/geckodriver.exe
outlook_emailId=team_auto@outlook.com
envt=UAT
mxTransfereeQaURL=https\://relonetuat2.aires.com/mobilityx/faces/jsf/Login.jsf
