#Data Saved Successfully
#Wed Jan 12 03:01:45 EST 2022
testDataResourcePath=/src/com/aires/testdataresources/
driverPath=\\Drivers\\chromedriver.exe
edgeDriverPath=/Drivers/msedgedriver.exe
ReportName=AIRESAutomation_Report2022.01.12.03.01.44.html
myloTestURL=https\://relonetuat.aires.com/mylo-app/\#/login
pdtTestURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
outlook_host=outlook.office365.com
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
pdtQaURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
browserVersion=
windowMaximize=true
envt=Dev
clientUserName=92265TestOne
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
outlook_emailId=team_auto@outlook.com
reportConfigPath=\\configs\\extent-config.xml
browserName=edge
pdtProdURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
browser=edge
geckoDriverPath=/Drivers/geckodriver.exe
ieDriverPath=/Drivers/IEDriverServer.exe
implicitlyWait=5