#Data Saved Successfully
#Fri Apr 29 00:53:55 EDT 2022
testDataResourcePath=/src/com/aires/testdataresources/
driverPath=\\Drivers\\chromedriver.exe
edgeDriverPath=/Drivers/msedgedriver.exe
ReportName=AIRESAutomation_Report2022.04.29.00.53.54.html
myloRelonetQA4URL=https\://relonetqa4.aires.com/mylo-app/ 
implicitlyWait=5
application=pdt
pdtTestURL=https\://blueprinttest.aires.com/blueprint/
coreFlexQaURL=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
outlook_host=outlook.office365.com
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
pdtQaURL=https\://blueprintqa.aires.com/blueprint/
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
pdtPolicyName=AutoTestPolicycaiddc
browserVersion=
pdtUatURL=https\://blueprintuat.aires.com/blueprint/
envt=uat
windowMaximize=true
clientUserName=92265TestOne
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
outlook_emailId=team_auto@outlook.com
myloUATURL=https\://relonetuat.aires.com/mylo-app/\#/login
reportConfigPath=\\configs\\extent-config.xml
browserName=edge
pdtProdURL=https\://blueprint.aires.com/blueprint/
browser=edge
geckoDriverPath=/Drivers/geckodriver.exe
ieDriverPath=/Drivers/IEDriverServer.exe
