#Data Saved Successfully
#Wed Feb 09 13:51:21 EST 2022
testDataResourcePath=/src/com/aires/testdataresources/
driverPath=\\Drivers\\chromedriver.exe
edgeDriverPath=/Drivers/msedgedriver.exe
ReportName=AIRESAutomation_Report2022.02.09.13.51.20.html
myloTestURL=https\://relonetuat.aires.com/mylo-app/\#/login
implicitlyWait=5
pdtTestURL=https\://blueprinttest.aires.com/blueprint/
outlook_host=outlook.office365.com
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
pdtQaURL=https\://blueprintqa.aires.com/blueprint/
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
browserVersion=
pdtUatURL=https\://blueprintuat.aires.com/blueprint/
windowMaximize=true
envt=qa
clientUserName=92265TestOne
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
outlook_emailId=team_auto@outlook.com
reportConfigPath=\\configs\\extent-config.xml
pdtProdURL=https\://blueprint.aires.com/blueprint/
browserName=edge
browser=edge
geckoDriverPath=/Drivers/geckodriver.exe
ieDriverPath=/Drivers/IEDriverServer.exe
