#Data Saved Successfully
#Wed Nov 03 03:33:19 EDT 2021
testDataResourcePath=/src/com/aires/testdataresources/
driverPath=\\Drivers\\chromedriver.exe
edgeDriverPath=/Drivers/msedgedriver.exe
ReportName=AIRESAutomation_Report2021.11.03.03.33.19.html
myloTestURL=https\://relonetqa.aires.com/mylo-app/\#/login
pdtTestURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
outlook_host=outlook.office365.com
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
pdtQaURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
browserVersion=
windowMaximize=true
envt=test
clientUserName=92265TestOne
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
outlook_emailId=team_auto@outlook.com
reportConfigPath=\\configs\\extent-config.xml
pdtProdURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
browserName=edge
browser=edge
geckoDriverPath=/Drivers/geckodriver.exe
ieDriverPath=/Drivers/IEDriverServer.exe
