#Data Saved Successfully
#Thu Aug 25 04:19:00 EDT 2022
pdtTestURL=https\://blueprinttest.aires.com/blueprint/
myloUATURL=https\://relonetuat.aires.com/mylo-app/\#/login
FirstName=AUTOAIRESrnuivt
Transferee_firstName=AutoCoreFlexbxi
browser=edge
pdtQaURL=https\://blueprintqa.aires.com/blueprint/
mxTransfereePreProdURL=https\://relonettest2.aires.com/mobilityx/faces/jsf/Login.jsf
edgeDriverPath=/Drivers/msedgedriver.exe
Assignment_subServiceID=2419457
Assignment_ClientName=American Eagle Canada Corporation
pdtProdURL=https\://blueprint.aires.com/blueprint/
Policy_ClientID=79714
windowMaximize=true
Assignment_OriginAddress=Newark, NY, USA
outlook_host=outlook.office365.com
PolicyCashoutType=Cashout Not Authorized
coreFlexPolicySetupPreProdUrl=https\://blueprinttest.aires.com/blueprint
Assignment_ClientID=79714
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
coreFlexPolicySetupQaUrl=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
coreFlexPolicySetupUatUrl=https\://relonetdev3.aires.com/policy-digitization-app
ReportName=AIRESAutomation_Report2022.08.25.04.03.21.html
myloRelonetQA4URL=https\://relonetqa4.aires.com/mylo-app/ 
myloPreProdURL=https\://blueprinttest.aires.com/mylo-app
Assignment_FileID=615376
Assignment_Policy=Intern/VIE-Repatriation Bundle
mxTransfereeUatURL=https\://relonetdev3.aires.com/mobilityx/faces/jsf/Login.jsf
pdtUatURL=https\://blueprintuat.aires.com/blueprint/
browserName=edge
driverPath=\\Drivers\\chromedriver.exe
spouseName=SpouseTestrnuivt
assignmentSubmitStatus=true
ieDriverPath=/Drivers/IEDriverServer.exe
testDataResourcePath=/src/com/aires/testdataresources/
Assignment_DestinationAddress=Pittsburgh, PA, USA
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
Transferee_UserNameInEMail=ATestCo_595043
SniffSuite_TestRunId=2887
Transferee_PasswordInEMail=Relonetng1\!
Transferee_lastName=TestCoreFlexbxi
appName=PDT
implicitlyWait=5
reportConfigPath=\\configs\\extent-config.xml
coreFlexQaURL=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
application=PDT
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
pdtPolicyName=AutoTestPolicycaiddc
employeeID=AIRESMobilrnuivt
Policy_TracingSet=Transfer
clientUserName=92265TestOne
randomString=rnuivt
LastName=TESTAIRESrnuivt
outlook_emailId=team_auto@outlook.com
geckoDriverPath=/Drivers/geckodriver.exe
mxTransfereeQaURL=https\://relonetuat2.aires.com/mobilityx/faces/jsf/Login.jsf
envt=uat
