#Data Saved Successfully
#Wed May 11 14:23:27 EDT 2022
pdtTestURL=https\://blueprinttest.aires.com/blueprint/
myloUATURL=https\://relonetuat.aires.com/mylo-app/\#/login
Transferee_firstName=AutoCoreFlexkoenjt
browser=edge
pdtQaURL=https\://blueprintqa.aires.com/blueprint/
mxTransfereePreProdURL=https\://relonettest2.aires.com/mobilityx/faces/jsf/Login.jsf
edgeDriverPath=/Drivers/msedgedriver.exe
Assignment_ClientName=American Eagle Canada Corporation
pdtProdURL=https\://blueprint.aires.com/blueprint/
Policy_ClientID=79714
windowMaximize=true
Assignment_OriginAddress=Newark, NY, USA
outlook_host=outlook.office365.com
PolicyCashoutType=Cashout Not Authorized
coreFlexPolicySetupPreProdUrl=https\://blueprinttest.aires.com/blueprint
Assignment_ClientID=79714
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
coreFlexPolicySetupQaUrl=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
coreFlexPolicySetupUatUrl=https\://relonetdev3.aires.com/policy-digitization-app
ReportName=AIRESAutomation_Report2022.05.11.14.18.02.html
myloRelonetQA4URL=https\://relonetqa4.aires.com/mylo-app/ 
Assignment_FileID=624684
Assignment_Policy=Automation_Policy_024
pdtUatURL=https\://blueprintuat.aires.com/blueprint/
browserName=edge
driverPath=\\Drivers\\chromedriver.exe
ieDriverPath=/Drivers/IEDriverServer.exe
testDataResourcePath=/src/com/aires/testdataresources/
Assignment_DestinationAddress=Pittsburgh, PA, USA
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
Transferee_UserNameInEMail=ATestCo_603936
Transferee_PasswordInEMail=Relonetng1\!
Transferee_lastName=TestCoreFlexkoenjt
coreFlexTransfereeSubmissionsPreProdUrl=https\://blueprinttest.aires.com/flex-review-app/
implicitlyWait=5
reportConfigPath=\\configs\\extent-config.xml
coreFlexQaURL=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
application=CoreFlex
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
pdtPolicyName=AutoTestPolicycaiddc
browserVersion=
Policy_TracingSet=Assignment
clientUserName=92265TestOne
outlook_emailId=team_auto@outlook.com
geckoDriverPath=/Drivers/geckodriver.exe
envt=PreProd
mxTransfereeQaURL=https\://relonetuat2.aires.com/mobilityx/faces/jsf/Login.jsf
