#Data Saved Successfully
#Fri Dec 23 02:35:13 EST 2022
pdtTestURL=https\://blueprinttest.aires.com/blueprint/
myloUATURL=https\://relonetuat.aires.com/mylo-app/\#/login
FirstName=AUTOAIRESrnuivt
Transferee_firstName=AutoCoreFlexbxi
browser=firefox
pdtQaURL=https\://blueprintqa.aires.com/blueprint/
mxTransfereePreProdURL=https\://relonettest2.aires.com/mobilityx/faces/jsf/Login.jsf
Assignment_subServiceID=2419457
Mylo_Transferee_firstName=ujpvhksprgjauimppfkmxipdbotkyw
edgeDriverPath=/Drivers/msedgedriver.exe
maxRecordsToValidate=10
Assignment_ClientName=TotalEnergies Petrochemicals
pdtProdURL=https\://blueprint.aires.com/blueprint/
Policy_ClientID=79714
windowMaximize=true
Assignment_OriginAddress=Newark, NY, USA
outlook_host=outlook.office365.com
PolicyCashoutType=Cashout Not Authorized
coreFlexPolicySetupPreProdUrl=https\://blueprinttest.aires.com/blueprint
Assignment_ClientID=79714
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
coreFlexPolicySetupQaUrl=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
coreFlexPolicySetupUatUrl=https\://relonetdev3.aires.com/policy-digitization-app
ReportName=AIRESAutomation_Report2022.12.23.02.34.59.html
myloRelonetQA4URL=https\://relonetqa4.aires.com/mylo-app/ 
myloPreProdURL=https\://blueprinttest.aires.com/mylo-app
Assignment_FileID=615376
Assignment_Policy=Intern/VIE-Repatriation Bundle
mxTransfereeUatURL=https\://relonetdev3.aires.com/mobilityx/faces/jsf/Login.jsf
pdtUatURL=https\://blueprintuat.aires.com/blueprint/
browserName=edge
driverPath=\\Drivers\\chromedriver.exe
spouseName=SpouseTestrnuivt
assignmentSubmitStatus=false
ieDriverPath=/Drivers/IEDriverServer.exe
testDataResourcePath=/src/com/aires/testdataresources/
Assignment_DestinationAddress=Pittsburgh, PA, USA
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
SniffSuite_TestRunId=2887
Transferee_UserNameInEMail=ATestCo_595043
Transferee_PasswordInEMail=Relonetng1\!
Transferee_lastName=TestCoreFlexbxi
appName=PDT
Mylo_AssignmentID=760569
Mylo_Transferee_lastName=egibjwmauculkqvvwqvucmiddqdsmdhpxquaqrlbtpybeumlvyvrhfibkifu
implicitlyWait=5
reportConfigPath=\\configs\\extent-config.xml
coreFlexQaURL=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
application=PDT
myloDev5URL=https\://relonetdev5.aires.com/mylo-app/\#/login
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
pdtPolicyName=AutoTestPolicycaiddc
Mylo_Transferee_UserNameInEMail=Afr4rhu_625630
Mylo_Transferee_PasswordInEMail=1ANNJE82
employeeID=AIRESMobilrnuivt
Policy_TracingSet=Transfer
clientUserName=92265TestOne
randomString=rnuivt
LastName=TESTAIRESrnuivt
outlook_emailId=team_auto@outlook.com
geckoDriverPath=/Drivers/geckodriver.exe
mxTransfereeQaURL=https\://relonetuat2.aires.com/mobilityx/faces/jsf/Login.jsf
envt=UAT
