#Data Saved Successfully
#Fri Mar 11 10:16:55 EST 2022
pdtTestURL=https\://blueprinttest.aires.com/blueprint/
myloUATURL=https\://relonetuat.aires.com/mylo-app/\#/login
Transferee_firstName=AutoCoreFlexbxi
browser=edge
pdtQaURL=https\://blueprintqa.aires.com/blueprint/
edgeDriverPath=/Drivers/msedgedriver.exe
Assignment_ClientName=TotalEnergies Petrochemicals
pdtProdURL=https\://blueprint.aires.com/blueprint/
Policy_ClientID=51127
windowMaximize=true
Assignment_OriginAddress=Newark, NY, USA
outlook_host=outlook.office365.com
PolicyCashoutType=Cashout Not Authorized
Assignment_ClientID=51127
pdtDevURL=http\://corpqavl204\:8005/policy-digitization-app/\#/login?returnUrl\=%2FviewPolicy
coreFlexPolicySetupQaUrl=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
coreFlexPolicySetupUatUrl=https\://relonetdev3.aires.com/policy-digitization-app
ReportName=AIRESAutomation_Report2022.03.11.10.16.54.html
Assignment_FileID=615376
Assignment_Policy=Intern/VIE-Repatriation Bundle
pdtUatURL=https\://blueprintuat.aires.com/blueprint/
browserName=edge
driverPath=\\Drivers\\chromedriver.exe
ieDriverPath=/Drivers/IEDriverServer.exe
testDataResourcePath=/src/com/aires/testdataresources/
Assignment_DestinationAddress=Pittsburgh, PA, USA
binaryFirefoxPath=C\:/Program Files/Mozilla Firefox/firefox.exe
Transferee_UserNameInEMail=ATestCo_595043
Transferee_PasswordInEMail=Relonetng1\!
Transferee_lastName=TestCoreFlexbxi
implicitlyWait=5
reportConfigPath=\\configs\\extent-config.xml
coreFlexQaURL=https\://relonetqa3.aires.com/policy-digitization-app/\#/login
application=CoreFlex
coreFlexDevURL=http\://corpdevvl204.corp.aires.com\:7005/policy-digitization-app/
pdtPolicyName=AutoTestPolicycaiddc
browserVersion=
Policy_TracingSet=Transfer
clientUserName=92265TestOne
outlook_emailId=team_auto@outlook.com
geckoDriverPath=/Drivers/geckodriver.exe
envt=QA
mxTransfereeQaURL=https\://relonetuat2.aires.com/mobilityx/faces/jsf/Login.jsf
