$(document).ready(function() {var formatter = new CucumberHTML.DOMFormatter($('.cucumber-report'));formatter.uri("MobilityX_MXReports_SpendingTab.feature");
formatter.feature({
  "line": 2,
  "name": "Spending Tab",
  "description": "Validate the functionality of Edit filter frame",
  "id": "spending-tab",
  "keyword": "Feature",
  "tags": [
    {
      "line": 1,
      "name": "@Regression"
    }
  ]
});
formatter.before({
  "duration": 6656963106,
  "status": "passed"
});
formatter.background({
  "line": 5,
  "name": "Login to MobilityX Application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 6,
  "name": "he is logged into MobilityX application as a client user",
  "keyword": "Given "
});
formatter.match({
  "location": "SharedSteps.he_is_logged_into_MobilityX_application_as_a_client_user()"
});
formatter.result({
  "duration": 22040638126,
  "status": "passed"
});
formatter.scenario({
  "line": 150,
  "name": "Verify YOY data is in chronological descending order in the downloaded excel file for Spending tab of MXR Report",
  "description": "",
  "id": "spending-tab;verify-yoy-data-is-in-chronological-descending-order-in-the-downloaded-excel-file-for-spending-tab-of-mxr-report",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 149,
      "name": "@Sprint-ThirtySix"
    },
    {
      "line": 149,
      "name": "@yoyspending"
    }
  ]
});
formatter.step({
  "line": 151,
  "name": "he is on MobilityX \"Spending\" page",
  "keyword": "Given "
});
formatter.step({
  "line": 152,
  "name": "he downloads the below filetype for below section after clicking on \"Download\" menu from \"Options\" hamburger",
  "rows": [
    {
      "cells": [
        "SectionName",
        "FileType",
        "FileName"
      ],
      "line": 153
    },
    {
      "cells": [
        "Spending History",
        "Excel",
        "Spending_History.xls"
      ],
      "line": 154
    },
    {
      "cells": [
        "Spending History",
        "Pdf",
        "Spending_History.pdf"
      ],
      "line": 155
    }
  ],
  "keyword": "When "
});
formatter.step({
  "line": 156,
  "name": "data displayed in \"Time Period\" column should be sorted in descending order for below excel files",
  "rows": [
    {
      "cells": [
        "ExcelFileName",
        "SheetName"
      ],
      "line": 157
    },
    {
      "cells": [
        "Spending_History.xls",
        "Spending Trends"
      ],
      "line": 158
    }
  ],
  "keyword": "Then "
});
formatter.step({
  "comments": [
    {
      "line": 159,
      "value": "#And data displayed in \"Sum of Spending\" column should match with orange dotted line in graph"
    }
  ],
  "line": 160,
  "name": "sum of \"Sum of Spending\" column, \"Sum of GrossUp\" column should match with value displayed in graph",
  "keyword": "And "
});
formatter.match({
  "arguments": [
    {
      "val": "Spending",
      "offset": 20
    }
  ],
  "location": "SharedSteps.he_is_on_mobilityx_something_page(String)"
});
formatter.result({
  "duration": 14812687715,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Download",
      "offset": 69
    },
    {
      "val": "Options",
      "offset": 90
    }
  ],
  "location": "SharedSteps.he_downloads_the_below_filetype_for_below_section_after_clicking_on_menu_from_hamburger(String,String,DataTable)"
});
formatter.result({
  "duration": 37199869257,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Time Period",
      "offset": 19
    }
  ],
  "location": "SharedSteps.data_displayed_in_column_should_be_sorted_in_descending_order_for_below_excel_files(String,DataTable)"
});
formatter.result({
  "duration": 331110588,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Sum of Spending",
      "offset": 8
    },
    {
      "val": "Sum of GrossUp",
      "offset": 34
    }
  ],
  "location": "MobilityX_MXReports_SpendingTab_Steps.sum_of_column_column_should_match_with_value_displayed_in_graph(String,String)"
});
formatter.result({
  "duration": 3407021493,
  "status": "passed"
});
formatter.after({
  "duration": 344457,
  "status": "passed"
});
formatter.after({
  "duration": 1154759474,
  "status": "passed"
});
});