$(document).ready(function() {var formatter = new CucumberHTML.DOMFormatter($('.cucumber-report'));formatter.uri("IRIS_AssignmentModule.feature");
formatter.feature({
  "line": 1,
  "name": "Validate the functionality of Assignment Module and their sub-modules",
  "description": "He wants to validate the functionality of Assignment Module and their sub-modules",
  "id": "validate-the-functionality-of-assignment-module-and-their-sub-modules",
  "keyword": "Feature"
});
formatter.before({
  "duration": 12794822596,
  "status": "passed"
});
formatter.background({
  "line": 4,
  "name": "Login to IRIS Application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 5,
  "name": "he has logged into IRIS application as \"ckitts\" user",
  "keyword": "Given "
});
formatter.match({
  "arguments": [
    {
      "val": "ckitts",
      "offset": 40
    }
  ],
  "location": "SharedSteps.he_ha_logged_into_iris_application_as_something_user(String)"
});
formatter.result({
  "duration": 9747825631,
  "status": "passed"
});
formatter.scenario({
  "line": 251,
  "name": "IRIS - MobilityX : Create new journey and add stop to the existing journey",
  "description": "",
  "id": "validate-the-functionality-of-assignment-module-and-their-sub-modules;iris---mobilityx-:-create-new-journey-and-add-stop-to-the-existing-journey",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 250,
      "name": "@Sprint-Thirteen"
    },
    {
      "line": 250,
      "name": "@journey"
    },
    {
      "line": 250,
      "name": "@196198"
    }
  ]
});
formatter.step({
  "line": 252,
  "name": "he has actualied the transferee after creating a new assignment",
  "keyword": "Given "
});
formatter.step({
  "line": 253,
  "name": "he is on Mobility Journey page of transferee after searching the transferee from \"Dashboard home\" page",
  "keyword": "And "
});
formatter.step({
  "line": 254,
  "name": "he has created a new journey for transferee by filling all the mandatory information on \u0027Authorization Home Page\u0027",
  "keyword": "And "
});
formatter.step({
  "comments": [
    {
      "line": 255,
      "value": "#When he submits all the mandatory information on authorization form after after clicking on \"Add to this journey\" tile"
    }
  ],
  "line": 256,
  "name": "he submits authorization form for \"Add to this journery\" tile after choosing option \"Swap origin and destination\" for address",
  "keyword": "When "
});
formatter.step({
  "line": 257,
  "name": "swapped origin/destination information for \u0027Add to this journey\u0027 will be displayed as stop for new journey created",
  "keyword": "Then "
});
formatter.match({
  "location": "IRIS_AssignmentModule_Steps.he_has_actualied_the_transferee_after_creating_a_new_assignment()"
});
formatter.result({
  "duration": 71400935943,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Dashboard home",
      "offset": 82
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.he_is_on_Mobility_Journey_page_of_transferee_after_searching_the_transferee_from_page(String)"
});
formatter.result({
  "duration": 29196227943,
  "status": "passed"
});
formatter.match({
  "location": "IRIS_AssignmentModule_Steps.he_has_created_a_new_journey_for_transferee_by_filling_all_the_mandatory_information_on_Authorization_Home_Page()"
});
formatter.result({
  "duration": 48950241022,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Add to this journery",
      "offset": 35
    },
    {
      "val": "Swap origin and destination",
      "offset": 85
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.he_submits_authorization_form_for_tile_after_choosing_option_for_address(String,String)"
});
formatter.result({
  "duration": 99443885884,
  "error_message": "org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator \u0027By.cssSelector: span#ctot1\u0027 (tried for 60 second(s) with 500 milliseconds interval)\r\n\tat org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)\r\n\tat org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)\r\n\tat com.aires.businessrules.CoreFunctions.explctWaitTillElementVisibility(CoreFunctions.java:264)\r\n\tat com.aires.pages.mobilityx.MobilityX_AuthorizationHomePage.selectFieldsForNewAuthorization(MobilityX_AuthorizationHomePage.java:774)\r\n\tat stepDefinitions.IRIS_AssignmentModule_Steps.he_submits_authorization_form_for_tile_after_choosing_option_for_address(IRIS_AssignmentModule_Steps.java:1395)\r\n\tat ✽.When he submits authorization form for \"Add to this journery\" tile after choosing option \"Swap origin and destination\" for address(IRIS_AssignmentModule.feature:256)\r\nCaused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"span#ctot1\"}\n  (Session info: chrome\u003d85.0.4183.121)\nFor documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00273.141.59\u0027, revision: \u0027e82be7d358\u0027, time: \u00272018-11-14T08:17:03\u0027\nSystem info: host: \u0027CORPPRDVW513\u0027, ip: \u002710.222.35.20\u0027, os.name: \u0027Windows Server 2012 R2\u0027, os.arch: \u0027x86\u0027, os.version: \u00276.3\u0027, java.version: \u00271.8.0_241\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\\Users\\rsharma\\AppData\\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:58035}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}\nSession ID: 1fc8642dca14fe0acfd064eb9cf7395a\n*** Element info: {Using\u003dcss selector, value\u003dspan#ctot1}\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\r\n\tat java.lang.reflect.Constructor.newInstance(Constructor.java:423)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)\r\n\tat org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)\r\n\tat org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)\r\n\tat org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)\r\n\tat com.sun.proxy.$Proxy28.isDisplayed(Unknown Source)\r\n\tat org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)\r\n\tat org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)\r\n\tat org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)\r\n\tat org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)\r\n\tat org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)\r\n\tat com.aires.businessrules.CoreFunctions.explctWaitTillElementVisibility(CoreFunctions.java:264)\r\n\tat com.aires.pages.mobilityx.MobilityX_AuthorizationHomePage.selectFieldsForNewAuthorization(MobilityX_AuthorizationHomePage.java:774)\r\n\tat stepDefinitions.IRIS_AssignmentModule_Steps.he_submits_authorization_form_for_tile_after_choosing_option_for_address(IRIS_AssignmentModule_Steps.java:1395)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:498)\r\n\tat cucumber.runtime.Utils$1.call(Utils.java:40)\r\n\tat cucumber.runtime.Timeout.timeout(Timeout.java:16)\r\n\tat cucumber.runtime.Utils.invoke(Utils.java:34)\r\n\tat cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)\r\n\tat cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)\r\n\tat cucumber.runtime.Runtime.runStep(Runtime.java:300)\r\n\tat cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)\r\n\tat cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)\r\n\tat cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)\r\n\tat cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)\r\n\tat cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)\r\n\tat cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:498)\r\n\tat org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)\r\n\tat org.testng.internal.Invoker.invokeMethod(Invoker.java:639)\r\n\tat org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)\r\n\tat org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)\r\n\tat org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)\r\n\tat org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)\r\n\tat org.testng.TestRunner.privateRun(TestRunner.java:774)\r\n\tat org.testng.TestRunner.run(TestRunner.java:624)\r\n\tat org.testng.SuiteRunner.runTest(SuiteRunner.java:359)\r\n\tat org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)\r\n\tat org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)\r\n\tat org.testng.SuiteRunner.run(SuiteRunner.java:261)\r\n\tat org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)\r\n\tat org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)\r\n\tat org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)\r\n\tat org.testng.TestNG.runSuitesLocally(TestNG.java:1140)\r\n\tat org.testng.TestNG.run(TestNG.java:1048)\r\n\tat org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)\r\n\tat org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)\r\n\tat org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)\r\n",
  "status": "failed"
});
formatter.match({
  "location": "IRIS_AssignmentModule_Steps.swapped_origin_destination_information_for_Add_to_this_journey_will_be_displayed_as_stop_for_new_journey_created()"
});
formatter.result({
  "status": "skipped"
});
formatter.after({
  "duration": 265727208,
  "status": "passed"
});
formatter.after({
  "duration": 925514695,
  "status": "passed"
});
formatter.after({
  "duration": 5317266929,
  "status": "passed"
});
formatter.before({
  "duration": 8005586185,
  "status": "passed"
});
formatter.background({
  "line": 4,
  "name": "Login to IRIS Application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 5,
  "name": "he has logged into IRIS application as \"ckitts\" user",
  "keyword": "Given "
});
formatter.match({
  "arguments": [
    {
      "val": "ckitts",
      "offset": 40
    }
  ],
  "location": "SharedSteps.he_ha_logged_into_iris_application_as_something_user(String)"
});
formatter.result({
  "duration": 9310415639,
  "status": "passed"
});
formatter.scenario({
  "line": 260,
  "name": "IRIS - Deny exception via email",
  "description": "",
  "id": "validate-the-functionality-of-assignment-module-and-their-sub-modules;iris---deny-exception-via-email",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 259,
      "name": "@Sprint-Thirteen"
    }
  ]
});
formatter.step({
  "line": 261,
  "name": "he has added below exception under \"Exceptions\" tab of \"Assignment\" module after actualizing the new transferee in IRIS application",
  "rows": [
    {
      "cells": [
        "FieldName",
        "FieldValue"
      ],
      "line": 262
    },
    {
      "cells": [
        "Exception Type",
        "Greater than Policy DUE TO COVID-19 RESPONSE"
      ],
      "line": 263
    },
    {
      "cells": [
        "Service",
        "Cultural Training"
      ],
      "line": 264
    },
    {
      "cells": [
        "SubService",
        "Cultural Class"
      ],
      "line": 265
    },
    {
      "cells": [
        "Finance Code",
        "Cultural Trainer"
      ],
      "line": 266
    },
    {
      "cells": [
        "RMS Expn Code",
        "763 - Cultural Training - Family"
      ],
      "line": 267
    },
    {
      "cells": [
        "Currency Amount",
        "5"
      ],
      "line": 268
    },
    {
      "cells": [
        "Exception Description",
        "Test assignment benefit exception"
      ],
      "line": 269
    },
    {
      "cells": [
        "Please state reason for exception",
        "There are reasons"
      ],
      "line": 270
    },
    {
      "cells": [
        "Recommendation \u0026 Comments",
        "I recommend routing"
      ],
      "line": 271
    }
  ],
  "keyword": "Given "
});
formatter.step({
  "line": 272,
  "name": "he has routed the exception to approver \"Sarika Pant\"",
  "keyword": "And "
});
formatter.step({
  "line": 273,
  "name": "he has clicked on \"Submit My Response\" link in email received by approver",
  "keyword": "And "
});
formatter.step({
  "line": 274,
  "name": "he has selected the approver \"Akansha Gupta\" after clicking on \"Add an approver\" link from non-authenticated exception page opened by clicking on \"Submit My Response\" link in email",
  "keyword": "And "
});
formatter.step({
  "line": 275,
  "name": "he has added comments on \"Exception deny request form\" after clicking on \"Deny\" button on non-authenticated page",
  "keyword": "And "
});
formatter.step({
  "line": 276,
  "name": "\"Submit\" button is clicked on \"Exception deny request form\"",
  "keyword": "When "
});
formatter.step({
  "line": 277,
  "name": "message \"Exception has been denied\" should be displayed on non-authenticated page",
  "keyword": "Then "
});
formatter.step({
  "line": 278,
  "name": "Approve/Deny buttons are hidden",
  "keyword": "And "
});
formatter.step({
  "line": 279,
  "name": "red color deny icon should be displayed with Exception amount and approver \"Sarika Pant\"",
  "keyword": "And "
});
formatter.match({
  "arguments": [
    {
      "val": "Exceptions",
      "offset": 36
    },
    {
      "val": "Assignment",
      "offset": 56
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.he_has_added_below_exception_under_tab_of_module_after_actualizing_the_new_transferee_in_IRIS_application(String,String,DataTable)"
});
formatter.result({
  "duration": 108500048400,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Sarika Pant",
      "offset": 41
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.he_has_routed_the_exception_to_approver(String)"
});
formatter.result({
  "duration": 12774995914,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Submit My Response",
      "offset": 19
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.he_has_clicked_on_link_in_email_received_by_approver(String)"
});
formatter.result({
  "duration": 78781,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Akansha Gupta",
      "offset": 30
    },
    {
      "val": "Add an approver",
      "offset": 64
    },
    {
      "val": "Submit My Response",
      "offset": 147
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.he_has_selected_the_approver_after_clicking_on_link_from_non_authenticated_exception_page_opened_by_clicking_on_link_in_email(String,String,String)"
});
formatter.result({
  "duration": 78012,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Exception deny request form",
      "offset": 26
    },
    {
      "val": "Deny",
      "offset": 74
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.he_has_added_comments_on_after_clicking_on_button_on_non_authenticated_page(String,String)"
});
formatter.result({
  "duration": 86324,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Submit",
      "offset": 1
    },
    {
      "val": "Exception deny request form",
      "offset": 31
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.button_is_clicked_on(String,String)"
});
formatter.result({
  "duration": 60133,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Exception has been denied",
      "offset": 9
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.message_should_be_displayed_on_non_authenticated_page(String)"
});
formatter.result({
  "duration": 49797,
  "status": "passed"
});
formatter.match({
  "location": "IRIS_AssignmentModule_Steps.approve_Deny_buttons_are_hidden()"
});
formatter.result({
  "duration": 21302,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Sarika Pant",
      "offset": 76
    }
  ],
  "location": "IRIS_AssignmentModule_Steps.red_color_deny_icon_should_be_displayed_with_Exception_amount_and_approver(String)"
});
formatter.result({
  "duration": 47981,
  "status": "passed"
});
formatter.after({
  "duration": 1619549,
  "status": "passed"
});
formatter.after({
  "duration": 316839430,
  "status": "passed"
});
formatter.after({
  "duration": 42185389,
  "status": "passed"
});
formatter.before({
  "duration": 8005460191,
  "status": "passed"
});
formatter.background({
  "line": 4,
  "name": "Login to IRIS Application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 5,
  "name": "he has logged into IRIS application as \"ckitts\" user",
  "keyword": "Given "
});
formatter.match({
  "arguments": [
    {
      "val": "ckitts",
      "offset": 40
    }
  ],
  "location": "SharedSteps.he_ha_logged_into_iris_application_as_something_user(String)"
});
formatter.result({
  "duration": 9505821480,
  "status": "passed"
});
formatter.scenario({
  "line": 282,
  "name": "IRIS - Create a new Springboard user",
  "description": "",
  "id": "validate-the-functionality-of-assignment-module-and-their-sub-modules;iris---create-a-new-springboard-user",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 281,
      "name": "@196188"
    },
    {
      "line": 281,
      "name": "@Sprint-Thirteen"
    }
  ]
});
formatter.step({
  "line": 283,
  "name": "he is on \"Overview\" tab of \"Assignment\" module",
  "keyword": "Given "
});
formatter.step({
  "line": 284,
  "name": "he has created a new assignment for the client after selecting the Springboard enabled policy from policy drop-down",
  "keyword": "And "
});
formatter.step({
  "line": 285,
  "name": "he has actualize the assignment after creating new transferee",
  "keyword": "When "
});
formatter.step({
  "line": 286,
  "name": "Springboard user is created successfully",
  "keyword": "Then "
});
formatter.match({
  "arguments": [
    {
      "val": "Overview",
      "offset": 10
    },
    {
      "val": "Assignment",
      "offset": 28
    }
  ],
  "location": "SharedSteps.he_is_on_tab_of_module(String,String)"
});
formatter.result({
  "duration": 6300078641,
  "status": "passed"
});
formatter.match({
  "location": "IRIS_AssignmentModule_Steps.he_has_created_a_new_assignment_for_the_client_after_selecting_the_Springboard_enabled_policy_from_policy_drop_down()"
});
formatter.result({
  "duration": 26582207096,
  "status": "passed"
});
formatter.match({
  "location": "IRIS_AssignmentModule_Steps.he_has_actualize_the_assignment_after_creating_new_transferee()"
});
formatter.result({
  "duration": 38926042136,
  "status": "passed"
});
formatter.match({
  "location": "IRIS_AssignmentModule_Steps.springboard_user_is_created_successfully()"
});
formatter.result({
  "duration": 1901494953,
  "status": "passed"
});
formatter.after({
  "duration": 267143,
  "status": "passed"
});
formatter.after({
  "duration": 427416473,
  "status": "passed"
});
formatter.after({
  "duration": 4507559690,
  "status": "passed"
});
formatter.uri("MobilityX_DashboardHome.feature");
formatter.feature({
  "line": 1,
  "name": "Validate the functionality of Dashboard Home page",
  "description": "I want to verify the functionality of dashboard home page",
  "id": "validate-the-functionality-of-dashboard-home-page",
  "keyword": "Feature"
});
formatter.before({
  "duration": 5351147422,
  "status": "passed"
});
formatter.background({
  "line": 4,
  "name": "Login to MobilityX application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 5,
  "name": "he is logged into MobilityX application as a client user",
  "keyword": "Given "
});
formatter.match({
  "location": "SharedSteps.he_is_logged_into_MobilityX_application_as_a_client_user()"
});
formatter.result({
  "duration": 14755901378,
  "status": "passed"
});
formatter.scenario({
  "line": 211,
  "name": "Verify user is taken to the mobility journey for the transferee selected",
  "description": "",
  "id": "validate-the-functionality-of-dashboard-home-page;verify-user-is-taken-to-the-mobility-journey-for-the-transferee-selected",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 210,
      "name": "@Sprint-Thirteen"
    },
    {
      "line": 210,
      "name": "@196195"
    }
  ]
});
formatter.step({
  "line": 212,
  "name": "he has submitted a new authorization on \u0027Authorization Home Page\u0027 after selecting option as \"A new transfer or assignment\" for an employee",
  "keyword": "Given "
});
formatter.step({
  "line": 213,
  "name": "he clicks on \"Journeys\" element under \u0027Program Activity\u0027 header on MobilityX \"Home\" page",
  "keyword": "And "
});
formatter.step({
  "line": 214,
  "name": "he selects new authorization created above on \"Program Activity Snapshot Home\" page",
  "keyword": "When "
});
formatter.step({
  "line": 215,
  "name": "he should be successfuly redirected onto the \"Mobility Journey Home\" page for the transferee selected",
  "keyword": "Then "
});
formatter.step({
  "line": 216,
  "name": "following information should be displayed on \"Mobility Journey Home\" page",
  "rows": [
    {
      "cells": [
        "First_Name",
        "Last_Name",
        "Employee_ID",
        "Policy",
        "Status",
        "File_ID"
      ],
      "line": 217
    }
  ],
  "keyword": "And "
});
formatter.match({
  "arguments": [
    {
      "val": "A new transfer or assignment",
      "offset": 93
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.he_has_submitted_a_new_authorization_on_authorization_home_page_after_selecting_option_as_something_for_an_employee(String)"
});
formatter.result({
  "duration": 73411840820,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Journeys",
      "offset": 14
    },
    {
      "val": "Home",
      "offset": 78
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.he_clicks_on_something_element_under_program_activity_header_on_mobilityx_something_page(String,String)"
});
formatter.result({
  "duration": 5622330003,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Program Activity Snapshot Home",
      "offset": 47
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.he_selects_transferee_created_above_through_iris_application_on_something_page(String)"
});
formatter.result({
  "duration": 967369387,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Mobility Journey Home",
      "offset": 46
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.he_should_be_successfuly_redirected_onto_the_something_page_for_the_transferee_selected(String)"
});
formatter.result({
  "duration": 4034527154,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Mobility Journey Home",
      "offset": 46
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.following_information_should_be_displayed_on_something_page(String,DataTable)"
});
formatter.result({
  "duration": 8751952343,
  "status": "passed"
});
formatter.after({
  "duration": 256248,
  "status": "passed"
});
formatter.after({
  "duration": 405914649,
  "status": "passed"
});
formatter.after({
  "duration": 843483529,
  "status": "passed"
});
formatter.before({
  "duration": 5262994459,
  "status": "passed"
});
formatter.background({
  "line": 4,
  "name": "Login to MobilityX application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 5,
  "name": "he is logged into MobilityX application as a client user",
  "keyword": "Given "
});
formatter.match({
  "location": "SharedSteps.he_is_logged_into_MobilityX_application_as_a_client_user()"
});
formatter.result({
  "duration": 14928857998,
  "status": "passed"
});
formatter.scenario({
  "line": 220,
  "name": "Verify user is taken to the initiation page for the employee selected",
  "description": "",
  "id": "validate-the-functionality-of-dashboard-home-page;verify-user-is-taken-to-the-initiation-page-for-the-employee-selected",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 219,
      "name": "@Sprint-Thirteen"
    },
    {
      "line": 219,
      "name": "@196196"
    }
  ]
});
formatter.step({
  "line": 221,
  "name": "he has submitted new authorization in \"Draft\" status on \u0027Authorization Home Page\u0027 with an option as \"A new transfer or assignment\"",
  "keyword": "Given "
});
formatter.step({
  "line": 222,
  "name": "he clicks on \"Manage initiations\" element on MobilityX \"Home\" page",
  "keyword": "And "
});
formatter.step({
  "line": 223,
  "name": "he selects employee created above on \u0027Authorization Home Page\u0027 from \u0027Active Initiations\u0027 list",
  "keyword": "When "
});
formatter.step({
  "line": 224,
  "name": "he should be successfuly redirected onto the \"Authorization home page\" for the transferee selected",
  "keyword": "Then "
});
formatter.step({
  "line": 225,
  "name": "following information should be displayed on \u0027Authorization home page\u0027",
  "rows": [
    {
      "cells": [
        "First_Name",
        "Last_Name",
        "Authorization_Form"
      ],
      "line": 226
    }
  ],
  "keyword": "And "
});
formatter.match({
  "arguments": [
    {
      "val": "Draft",
      "offset": 39
    },
    {
      "val": "A new transfer or assignment",
      "offset": 101
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.he_has_submitted_new_authorization_in_something_status_on_authorization_home_page_with_an_option_as_something(String,String)"
});
formatter.result({
  "duration": 35847866978,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Manage initiations",
      "offset": 14
    },
    {
      "val": "Home",
      "offset": 56
    }
  ],
  "location": "SharedSteps.he_clicks_on_something_element_on_mobilityx_something_page(String,String)"
});
formatter.result({
  "duration": 3148001632,
  "status": "passed"
});
formatter.match({
  "location": "MobilityX_DashboardHome_Steps.he_selects_employee_created_above_on_authorization_home_page_from_active_initiations_list()"
});
formatter.result({
  "duration": 18559137265,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Authorization home page",
      "offset": 46
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.he_should_be_successfuly_redirected_onto_the_something_for_the_transferee_selected(String)"
});
formatter.result({
  "duration": 2043781892,
  "status": "passed"
});
formatter.match({
  "location": "MobilityX_DashboardHome_Steps.following_information_should_be_displayed_on_authorization_home_page(DataTable)"
});
formatter.result({
  "duration": 2104555188,
  "status": "passed"
});
formatter.after({
  "duration": 273708,
  "status": "passed"
});
formatter.after({
  "duration": 403876540,
  "status": "passed"
});
formatter.after({
  "duration": 837686354,
  "status": "passed"
});
formatter.before({
  "duration": 5302063460,
  "status": "passed"
});
formatter.background({
  "line": 4,
  "name": "Login to MobilityX application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 5,
  "name": "he is logged into MobilityX application as a client user",
  "keyword": "Given "
});
formatter.match({
  "location": "SharedSteps.he_is_logged_into_MobilityX_application_as_a_client_user()"
});
formatter.result({
  "duration": 15264690345,
  "status": "passed"
});
formatter.scenario({
  "line": 229,
  "name": "Verify Mobility journey for the selected active employee is displayed on mobility journey home page",
  "description": "",
  "id": "validate-the-functionality-of-dashboard-home-page;verify-mobility-journey-for-the-selected-active-employee-is-displayed-on-mobility-journey-home-page",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 228,
      "name": "@Sprint-Thirteen"
    },
    {
      "line": 228,
      "name": "@196200"
    }
  ]
});
formatter.step({
  "line": 230,
  "name": "he is on advance search page after clicking on \"View all active employees\" Link",
  "keyword": "Given "
});
formatter.step({
  "line": 231,
  "name": "all active employees is displayed on \"Advanced Search\" page",
  "keyword": "And "
});
formatter.step({
  "line": 232,
  "name": "he has clicks on first active employee displayed on \u0027Advance Search\u0027 page",
  "keyword": "When "
});
formatter.step({
  "line": 233,
  "name": "Mobility journey for the selected employee should be displayed on \u0027MobilityX Journey Home\u0027page",
  "keyword": "Then "
});
formatter.match({
  "arguments": [
    {
      "val": "View all active employees",
      "offset": 48
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.he_is_on_advance_search_page_after_clicking_on(String)"
});
formatter.result({
  "duration": 229045871,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Advanced Search",
      "offset": 38
    }
  ],
  "location": "MobilityX_DashboardHome_Steps.all_active_employees_is_displayed_on_Advance_Search_page(String)"
});
formatter.result({
  "duration": 19237002189,
  "status": "passed"
});
formatter.match({
  "location": "MobilityX_DashboardHome_Steps.he_has_clicks_on_first_active_employee_displayed_on_Advance_Search_page()"
});
formatter.result({
  "duration": 18322571654,
  "status": "passed"
});
formatter.match({
  "location": "MobilityX_DashboardHome_Steps.mobility_journey_for_the_selected_employee_should_be_displayed_on_MobilityX_Journey_Home_page()"
});
formatter.result({
  "duration": 4298086488,
  "status": "passed"
});
formatter.after({
  "duration": 1043219,
  "status": "passed"
});
formatter.after({
  "duration": 406523245,
  "status": "passed"
});
formatter.after({
  "duration": 822699254,
  "status": "passed"
});
formatter.uri("PartnerAllocation_Home.feature");
formatter.feature({
  "line": 1,
  "name": "Validate the functionality of Partner Allocation on a Home Page",
  "description": "He wants to validate the Partner Allocation functionality on a Home Page",
  "id": "validate-the-functionality-of-partner-allocation-on-a-home-page",
  "keyword": "Feature"
});
formatter.before({
  "duration": 5316520466,
  "status": "passed"
});
formatter.background({
  "line": 4,
  "name": "Login to Partner Allocation application",
  "description": "",
  "type": "background",
  "keyword": "Background"
});
formatter.step({
  "line": 5,
  "name": "he is logged into Partner Allocation application",
  "keyword": "Given "
});
formatter.match({
  "location": "PartnerAllocation_Home_Steps.he_is_logged_into_Partner_Allocation_application()"
});
formatter.result({
  "duration": 23741245955,
  "status": "passed"
});
formatter.scenario({
  "line": 43,
  "name": "Partner Allocation - Verify and Add a new rule with Partner",
  "description": "",
  "id": "validate-the-functionality-of-partner-allocation-on-a-home-page;partner-allocation---verify-and-add-a-new-rule-with-partner",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 42,
      "name": "@Sprint-Thirteen"
    },
    {
      "line": 42,
      "name": "@196197"
    }
  ]
});
formatter.step({
  "line": 44,
  "name": "he is on \"Create new rule\" page of \u0027Partner Allocation\u0027",
  "keyword": "Given "
});
formatter.step({
  "line": 45,
  "name": "he has provided all the mandatory information in below sections for \"Partner\" rule",
  "rows": [
    {
      "cells": [
        "Type",
        "Recommended Allocations",
        "Services",
        "Locations"
      ],
      "line": 46
    }
  ],
  "keyword": "And "
});
formatter.step({
  "line": 47,
  "name": "he clicks on \"Complete rule\" button on \u0027Partner Allocation Home\u0027 page",
  "keyword": "When "
});
formatter.step({
  "line": 48,
  "name": "\"The rule has been created successfully.\" message should be displayed on \u0027Partner Allocation Home\u0027 page",
  "keyword": "Then "
});
formatter.step({
  "line": 49,
  "name": "newly created \u0027Partner\u0027 rule should be displayed in \u0027Active rules\u0027 column under \u0027search allocation rules\u0027 header",
  "keyword": "And "
});
formatter.match({
  "arguments": [
    {
      "val": "Create new rule",
      "offset": 10
    }
  ],
  "location": "PartnerAllocation_Home_Steps.he_is_on_page_of_Partner_Allocation(String)"
});
formatter.result({
  "duration": 339919739,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Partner",
      "offset": 69
    }
  ],
  "location": "PartnerAllocation_Home_Steps.he_has_provided_all_the_mandatory_information_for_below_sections_For_Partner_Rule(String,DataTable)"
});
formatter.result({
  "duration": 136661972402,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Complete rule",
      "offset": 14
    }
  ],
  "location": "PartnerAllocation_Home_Steps.he_clicks_on_button_on_Partner_Allocation_Home_page(String)"
});
formatter.result({
  "duration": 186895401,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "The rule has been created successfully.",
      "offset": 1
    }
  ],
  "location": "PartnerAllocation_Home_Steps.message_should_be_displayed_on_Partner_Allocation_Home_page(String)"
});
formatter.result({
  "duration": 23276109603,
  "status": "passed"
});
formatter.match({
  "location": "PartnerAllocation_Home_Steps.newly_created_partner_rule_should_be_displayed_in_active_rules_column_under_search_allocation_rules_header()"
});
formatter.result({
  "duration": 98703306566,
  "status": "passed"
});
formatter.after({
  "duration": 375606,
  "status": "passed"
});
formatter.after({
  "duration": 425670022,
  "status": "passed"
});
formatter.after({
  "duration": 874108372,
  "status": "passed"
});
formatter.uri("Springboard_MyProfile.feature");
formatter.feature({
  "line": 1,
  "name": "Validate the functionality of MyProfile on Springboard Dashboard",
  "description": "I want to verify that functionality of MyProfile on Springboard Dashboard",
  "id": "validate-the-functionality-of-myprofile-on-springboard-dashboard",
  "keyword": "Feature"
});
formatter.before({
  "duration": 5316207786,
  "status": "passed"
});
formatter.scenario({
  "line": 5,
  "name": "Navigate and edit information of tiles on My Profile section",
  "description": "",
  "id": "validate-the-functionality-of-myprofile-on-springboard-dashboard;navigate-and-edit-information-of-tiles-on-my-profile-section",
  "type": "scenario",
  "keyword": "Scenario",
  "tags": [
    {
      "line": 4,
      "name": "@196187"
    },
    {
      "line": 4,
      "name": "@Sprint-Thirteen"
    }
  ]
});
formatter.step({
  "line": 6,
  "name": "he is logged into Springboard application as a transferee user for \u0027MyProfile\u0027 page",
  "keyword": "Given "
});
formatter.step({
  "line": 7,
  "name": "he clicks on \u0027My Profile\u0027 section on Springboard Dashboard page",
  "keyword": "When "
});
formatter.step({
  "line": 8,
  "name": "he should be able to edit information on below tiles on \u0027My Profile\u0027 section",
  "rows": [
    {
      "cells": [
        "Personal Information",
        "Manage Password",
        "Manage Security Questions",
        "Manage Account Information",
        "Credit Card Payment to Aires",
        "Year End Tax Information",
        "Email Reminder Setup"
      ],
      "line": 9
    }
  ],
  "keyword": "Then "
});
formatter.match({
  "location": "Springboard_MyProfile_Steps.he_is_logged_into_Springboard_application_as_a_transferee_user_for_MyProfile_page()"
});
formatter.result({
  "duration": 27955632350,
  "status": "passed"
});
formatter.match({
  "location": "Springboard_MyProfile_Steps.he_clicks_on_My_Profile_section_on_Springboard_Dashboard_page()"
});
formatter.result({
  "duration": 4387401053,
  "status": "passed"
});
formatter.match({
  "location": "Springboard_MyProfile_Steps.he_should_be_able_to_edit_information_on_below_tiles_on_My_Profile_section(DataTable)"
});
formatter.result({
  "duration": 86750936013,
  "error_message": "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[contains(@id,\u0027lpt1:cBodFDC:lr1:\u0027)]/label\"}\n  (Session info: chrome\u003d85.0.4183.121)\nFor documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00273.141.59\u0027, revision: \u0027e82be7d358\u0027, time: \u00272018-11-14T08:17:03\u0027\nSystem info: host: \u0027CORPPRDVW513\u0027, ip: \u002710.222.35.20\u0027, os.name: \u0027Windows Server 2012 R2\u0027, os.arch: \u0027x86\u0027, os.version: \u00276.3\u0027, java.version: \u00271.8.0_241\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\\Users\\rsharma\\AppData\\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:60788}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}\nSession ID: 0978fa80b414a1a1fd666c93d58c1611\n*** Element info: {Using\u003dxpath, value\u003d//*[contains(@id,\u0027lpt1:cBodFDC:lr1:\u0027)]/label}\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\r\n\tat java.lang.reflect.Constructor.newInstance(Constructor.java:423)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)\r\n\tat org.openqa.selenium.By$ByXPath.findElement(By.java:353)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)\r\n\tat org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)\r\n\tat org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)\r\n\tat com.sun.proxy.$Proxy28.getText(Unknown Source)\r\n\tat com.aires.pages.springboard.Springboard_MyProfilePage.clickOnBackToMyProfileLink(Springboard_MyProfilePage.java:634)\r\n\tat com.aires.pages.springboard.Springboard_MyProfilePage.editAndVerifyInformationOnTiles(Springboard_MyProfilePage.java:412)\r\n\tat stepDefinitions.Springboard_MyProfile_Steps.he_should_be_able_to_edit_information_on_below_tiles_on_My_Profile_section(Springboard_MyProfile_Steps.java:81)\r\n\tat ✽.Then he should be able to edit information on below tiles on \u0027My Profile\u0027 section(Springboard_MyProfile.feature:8)\r\n",
  "status": "failed"
});
formatter.after({
  "duration": 309020351,
  "status": "passed"
});
formatter.after({
  "duration": 424137984,
  "status": "passed"
});
formatter.after({
  "duration": 950648127,
  "status": "passed"
});
});